# opencv_demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/ioio/opencvdemo/: App.kt  OpenCVUtils.kt
app/src/main/java/guru/ioio/opencvdemo/main/: FaceDetector.kt  MainActivity.kt  MainImageAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
